*************************************************************
FileName = MCU_Board_fNIRS.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : MCU_Board_fNIRS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : SIG_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU_Board_fNIRS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : SIG_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU_Board_fNIRS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : SIG_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU_Board_fNIRS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : GND_BOT
      File : MCU_Board_fNIRS.G2

    Adding Layer      : GND_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D62
    D65
    D66
*************************************************************

*************************************************************
Generating : GND_TOP
      File : MCU_Board_fNIRS.G1

    Adding Layer      : GND_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D50
    D51
    D62
    D65
    D66
*************************************************************

*************************************************************
Generating : SIG_TOP
      File : MCU_Board_fNIRS.GTL

    Adding Layer      : SIG_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D49
    D50
    D51
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Board
      File : MCU_Board_fNIRS.GM4

    Adding Layer      : Board


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU_Board_fNIRS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU_Board_fNIRS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : SIG_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D31
    D32
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : SIG_BOT
      File : MCU_Board_fNIRS.GBL

    Adding Layer      : SIG_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D31
    D32
    D49
    D50
    D51
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

