G04:AMPARAMS|DCode=29|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.2500,1.9475,0,0,270.0*
21,1,3.1475,2.0500,0,0,270.0*
1,1,0.1025,-0.9738,-1.5738*
1,1,0.1025,-0.9738,1.5738*
1,1,0.1025,0.9738,1.5738*
1,1,0.1025,0.9738,-1.5738*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.9500,0,0,270.0*
21,1,0.9000,2.0500,0,0,270.0*
1,1,0.1000,-0.9750,-0.4500*
1,1,0.1000,-0.9750,0.4500*
1,1,0.1000,0.9750,0.4500*
1,1,0.1000,0.9750,-0.4500*
%
G04:AMPARAMS|DCode=44|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.4532,1.9475,0,0,270.0*
21,1,3.1475,2.2532,0,0,270.0*
1,1,0.3057,-0.9738,-1.5738*
1,1,0.3057,-0.9738,1.5738*
1,1,0.3057,0.9738,1.5738*
1,1,0.3057,0.9738,-1.5738*
%
G04:AMPARAMS|DCode=45|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2032,1.9500,0,0,270.0*
21,1,0.9000,2.2532,0,0,270.0*
1,1,0.3032,-0.9750,-0.4500*
1,1,0.3032,-0.9750,0.4500*
1,1,0.3032,0.9750,0.4500*
1,1,0.3032,0.9750,-0.4500*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0000,1.1000,0,0,270.0*
21,1,0.0000,2.1000,0,0,270.0*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=79|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8532,1.1025,0,0,270.0*
21,1,0.5525,1.4032,0,0,270.0*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
%
